browser=chrome
url=https://adactinhotelapp.com/

username=reyaz0806	
password=reyaz123

# Hotesl details,
hotel=Hotel Sunshine
location=Melbourne
rooms=4
rooms1=4 Rooms
chkInDate=22/10/2025
chkOutDate=24/10/2025
roomType= Double
adultsPerRoom=2
childrenPerRoom=2

#for TC106
room=4 Rooms

#for TC102
outDate=19/10/2025

#for Tc113
fName=Mohan
lName=Madan
address=Andhrapradesh
CCNumber=4456755889052346
CCType=Master Card
expMonth=July
expYear=2030
CVVNumber=3452



